# Rep

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wigzo_android_sdk/: build.gradle
wigzo_android_sdk/src/main/: build.gradle
wigzo_android_sdk/src/main/java/com/wigzo/sdk/: Wigzo.java
wigzo_android_sdk/src/main/java/com/wigzo/sdk/InAppMessage/: InAppMessageHandler.java  WigzoDialogTemplate.java
wigzo_android_sdk/src/main/java/com/wigzo/sdk/base/: WigzoApplication.java
wigzo_android_sdk/src/main/java/com/wigzo/sdk/helpers/: ConnectionStream.java  Device.java
wigzo_android_sdk/src/main/java/com/wigzo/sdk/models/: DeviceInfo.java
